[meta]
# Retry delay between DAG runs.
retry_delay_sec = 60
# Maximum value for retry delay.
max_retry_delay_sec = 3600
# Retry count after a failing DAG run.
execution_retry_count = 3
# Days in one request for fact data.
batch_size_days = 7
# Maximum time that a client will await a response to its request.
http_timeout_sec = 60
# Meta Marketing API version.
# CORTEX-CUSTOMER: Changing API version may require code change.
api_version = v19.0
